# simple-file-system

./: .gitignore  README.md  simple-file-system.slnx
simple-file-system.API/: Program.cs  appsettings.Development.json  simple-file-system.API.csproj  simple-file-system.API.http
simple-file-system.API/Controllers/: FileSystemController.cs
simple-file-system.API/DTOs/: FileSystemDTOs.cs
simple-file-system.API/Data/: FileSystemDbContext.cs
simple-file-system.API/Exceptions/: FileSystemExceptions.cs
simple-file-system.API/Middleware/: ExceptionMiddleware.cs
simple-file-system.API/Migrations/: 20260329192423_InitialCreate.Designer.cs  20260329192423_InitialCreate.cs  20260330175855_UniqueConstraintForNameInParent.Designer.cs  20260330175855_UniqueConstraintForNameInParent.cs  20260330181226_RootLevelConstraint.Designer.cs  20260330181226_RootLevelConstraint.cs  20260401061500_UniqueNamePerDirectory.Designer.cs  20260401061500_UniqueNamePerDirectory.cs  FileSystemDbContextModelSnapshot.cs
simple-file-system.API/Models/: Node.cs
simple-file-system.API/Properties/: launchSettings.json
simple-file-system.API/Services/: FileSystemService.cs  IFileSystemService.cs
simple-file-system.Tests/: FileSystemApiFactory.cs  FileSystemControllerTests.cs  simple-file-system.Tests.csproj
